.user-sidebar
	.userinfo
		display: none

.user-sidelink
	li
		a
			font-size: 15px
			color: #999999
			text-transform: uppercase
			display: inline-block
			padding: 7px 0
			text-decoration: none
		&:hover
			a
				color: map-get($mau, main)
		&.active
			a
				font-weight: 700
				color: #6a4b2d
				border-bottom: 1px solid #6a4b2d
.user-wrapper
	padding: 60px 0
	.postname
		font-size: 30px
		margin-bottom: 16px
		padding-bottom: 16px
		border-bottom: 1px solid #e1e1e1
		font-weight: 400
	.account-info
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1)
		padding: 50px 40px
		background: white
		@media (max-width: 991.98px)
			padding: 30px 20px
	.form-group
		margin-bottom: 28px
		label
			font-weight: 700
			font-size: 15px
			margin-bottom: 14px
			text-transform: uppercase
		input[type="text"],input[type="password"],select
			height: 50px
			border: 1px solid #d6d6d6
			border-radius: 5px
			width: 100%
			padding: 10px 20px
			&:focus
				outline: none
	.btn-default, input[type="submit"]
		height: 60px
		display: inline-flex
		justify-content: center
		align-items: center
		text-transform: uppercase
		color: white
		font-size: 15px
		border-radius: 5px
		background: #555555
		min-width: 250px
		border: 0
	.link
		font-family: 'Quicksand', sans-serif
		font-size: 15px
		color: #999999
		text-transform: uppercase
		&:before
			font-family: 'Linearicons-Free'
			margin-right: 7px
	.title-wrap
		position: relative
		.link
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: 10px
	.info-detail
		.label
			text-transform: uppercase
			font-size: 15px
			color: #666666
	.address-list
		margin-bottom: 40px
	.address-item
		@media (max-width: 575.9px)
			+ .address-item
				margin-top: 20px
		.name
			font-weight: 700
			font-size: 15px
			color: #333333
			text-transform: uppercase
			display: flex
			align-items: center
			.link
				margin-left: auto
				top: 20px
				margin-bottom: 0
				padding-bottom: 0
			.is-default
				margin-left: 7px
				font-weight: 400
		ul
			font-size: 14px


.order-list
	background: white
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1)
	th,td
		label
			display: inline
		&:first-child
			padding-left: 20px
	thead
		background: #f7f7f7
		font-size: 15px
		th
			color: #666666
			font-weight: 600
			height: 50px
			vertical-align: middle
			padding: 0 10px
			// @media (max-width: 767.9px)
			&:nth-child(1), &:nth-child(3), &:nth-child(4), &:nth-child(5)
				width: 15%
				white-space: nowrap
	tbody
		color: #333333
		font-size: 15px
		tr
			border-top: 1px solid darken(white,10%)
		td
			font-weight: 400
			height: 60px
			vertical-align: middle
			padding: 0 10px
			a
				color: #333333
				font-weight: 400
			&.thing_history
				color: #0ba147