.dg-banner 
	.swiper-slide 
		a 
			text-decoration: none 
			.img
				position: relative
				img 
					width: 100%
					object-fit: cover
				.banner-title 
					padding: 15px
					text-align: center 
					position: absolute 
					bottom: 77px 
					left: 0
					width: 100%
					h1 
						font-size: 40px
						color: #ffffff 
						font-weight: 400
					p 
						text-transform: uppercase
						font-size: 20px
						font-weight: 400 
						line-height: 28px
						color: #ffffff
			@media (max-width: 768px)
				.img 
					img 
						height: 467px
					.banner-title 
						h1 
							font-size: 30px 
						p 
							font-size: 15px