.login-page, .signup-page
	padding: 40px 0
	@media (min-width: 992px)
		padding: 60px 0
	.login-panel, .signup-panel
		max-width: 500px
		width: 100%
		margin: 0 auto
		background: white
		padding: 15px
		box-shadow: 0px 0px 5px rgba(0,0,0,.3)
		border-radius: 5px
		border: 1px solid darken(white,10%)
		.login-form, .signup-form
			width: 100%
			.createuserbutton
				height: 40px
				background: rgb(84, 84, 84)
				border: 0
				display: flex
				justify-content: center
				align-items: center
				padding: 0px 20px
				border-radius: 0
				color: white
				font-size: 1rem
				width: 100%
				font-weight: 400!important
				text-transform: uppercase
			.headtitle
				margin-bottom: 10px
				color: map-get($mau, main)
				text-transform: uppercase
				font-size: 15px
				line-height: 30px
				font-weight: 700
				border-bottom: 1px solid darken(white,10%)
			.panel-heading
				margin-bottom: 5px
				color: darken(white,60%)
			.form-group,.RadInput.RadInput_Default
				margin-bottom: 10px
				label 
					font-size: 14px
					margin-bottom: 5px
				input, select
					width: 100%
					border-radius: 3px
					font-size: 0.9rem
					border: 1px solid darken(white,15%)
					padding: 0px 15px
					line-height: 35px
					height: 35px
					display: flex
					justify-content: center
					align-items: center
					&:active, &:focus
						border-color: map-get($mau, main)
						box-shadow: 0 0 .25rem map-get($mau, main)
					&[type="submit"]
						display: block
						width: 100%
						line-height: 36px
						background: rgb(84, 84, 84)
						padding: 0px 20px
						border-radius: 0
						color: white
						font-size: 1rem
						border: none
						text-transform: uppercase
			table
				tbody
					tr
						td
							padding: 5px 0
		.login-form
			.form-group
				a
					font-size: 13px
					color: map-get($mau, main)
				&.forget
					input
						display: none
					label
						position: relative
						margin-bottom: 0
						line-height: 1.5
						padding-left: 24px
						&:before
							content: ''
							font-family: 'Font Awesome 5 Free'
							font-weight: 900
							display: block
							width: 16px
							height: 16px
							line-height: 14px
							text-align: center
							color: map-get($mau, main)
							border: 1px solid #ccc
							position: absolute
							top: 4px
							left: 0
							z-index: 1
							transition: all .4s ease-in-out
						&.active
							&:before
								content: '\f00c'
				&:nth-child(1), &:nth-child(2)
					label
						display: none