.dg-catalogue-body
	.wowbook-wrapper
		padding: 20px
		overflow: hidden
	.wowbook-control
		position: relative
		z-index: 2
		margin-top: 40px
		ul
			justify-content: center
			display: flex
		li
			background: #f7f2ee
			margin: 0 5px
			a
				font-size: 16px
				font-weight: 400
				color: #6a4b2d
				width: 40px
				height: 40px
				display: flex
				justify-content: center
				align-items: center